### TREE
./.env.local
./.gitignore
./README.md
./REVIEW_DUMP.txt
./app/api/entries/route.ts
./app/favicon.ico
./app/globals.css
./app/layout.tsx
./app/page.tsx
./app/week/[week]/page.tsx
./app/week/page.tsx
./eslint.config.mjs
./lib/supabaseServer.ts
./next-env.d.ts
./next.config.ts
./package-lock.json
./package.json
./postcss.config.mjs
./public/file.svg
./public/globe.svg
./public/next.svg
./public/vercel.svg
./public/window.svg
./tsconfig.json

### package.json
{
  "name": "0211_",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

### next.config.ts
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

### app/layout.tsx
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}

### app/page.tsx
"use client";

import { useEffect, useMemo, useState } from "react";

type Entry = {
  id: string;
  created_at: string;
  member_name: string;
  date: string; // YYYY-MM-DD
  category: string;
  task_name: string;
  md: number;
  overtime_md: number;
};

type DayIdx = 0 | 1 | 2 | 3 | 4;

type DraftTask = {
  task_name: string;
  category: string; // optional UX지만 DB는 not null -> 기본값 "기타"로 처리
  mdByDay: [number, number, number, number, number]; // Mon..Fri
  overtime_total: number; // 업무(행) 단위 초과
};

const DAYS: { idx: DayIdx; label: string }[] = [
  { idx: 0, label: "월" },
  { idx: 1, label: "화" },
  { idx: 2, label: "수" },
  { idx: 3, label: "목" },
  { idx: 4, label: "금" },
];

function pad2(n: number) {
  return String(n).padStart(2, "0");
}

function toYYYYMMDD(d: Date) {
  return `${d.getFullYear()}-${pad2(d.getMonth() + 1)}-${pad2(d.getDate())}`;
}

function addDays(date: Date, n: number) {
  const d = new Date(date);
  d.setDate(d.getDate() + n);
  return d;
}

// 로컬 기준 "해당 주 월요일" 계산
function getMonday(d = new Date()) {
  const dt = new Date(d);
  dt.setHours(0, 0, 0, 0);
  const day = dt.getDay(); // Sun 0 ... Sat 6
  const diff = day === 0 ? -6 : 1 - day; // Monday as start
  dt.setDate(dt.getDate() + diff);
  return dt;
}

function clamp(n: number, min: number, max: number) {
  if (Number.isNaN(n)) return min;
  return Math.min(max, Math.max(min, n));
}

function round1(n: number) {
  return Math.round(n * 10) / 10;
}

function round2(n: number) {
  return Math.round(n * 100) / 100;
}

function sum(arr: number[]) {
  return arr.reduce((a, b) => a + b, 0);
}

type Grouped = {
  key: string; // task||category
  task_name: string;
  category: string;
  byDate: Record<string, { md: number; overtime_md: number }>; // date -> sum
  mdTotal: number;
  otTotal: number;
};

type MemberGrouped = {
  member_name: string;
  grouped: Grouped[];
  totals: { md: number; ot: number };
};

export default function Home() {
  // ✅ memberName은 이제 "조회 조건"이 아니라 "이번에 저장할 멤버(편집 대상)"
  const [memberName, setMemberName] = useState("Tori");

  const [weekStart, setWeekStart] = useState<Date>(() => getMonday(new Date())); // Monday
  const weekEnd = useMemo(() => addDays(weekStart, 4), [weekStart]); // Friday

  const from = useMemo(() => toYYYYMMDD(weekStart), [weekStart]);
  const to = useMemo(() => toYYYYMMDD(weekEnd), [weekEnd]);
  const weekLabel = useMemo(() => `${from} ~ ${to}`, [from, to]);

  const [draft, setDraft] = useState<DraftTask[]>([
    { task_name: "", category: "", mdByDay: [0, 0, 0, 0, 0], overtime_total: 0 },
  ]);

  // ✅ entries는 "해당 주 전체(멤버 N명)" 데이터로 유지
  const [entries, setEntries] = useState<Entry[]>([]);
  const [loading, setLoading] = useState(false);
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState<string | null>(null);

  function dateForDay(day: DayIdx) {
    return toYYYYMMDD(addDays(weekStart, day));
  }

  const dateLabelByDay = useMemo(() => {
    return DAYS.map((d) => dateForDay(d.idx).slice(5)); // MM-DD
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [from, to]);

  // ✅ 변경: member를 쿼리에서 제거 -> 주간 전체 가져오기
  async function fetchEntries() {
    setLoading(true);
    setError(null);
    try {
      const qs = new URLSearchParams({ from, to });
      const res = await fetch(`/api/entries?${qs.toString()}`, { cache: "no-store" });
      const json = await res.json();
      if (!res.ok) throw new Error(json?.error ?? "Failed to load entries");
      setEntries(json.data ?? []);
    } catch (e) {
      setError(e instanceof Error ? e.message : "Unknown error");
    } finally {
      setLoading(false);
    }
  }

  // ✅ 변경: 주간 범위가 바뀔 때만 목록 갱신
  useEffect(() => {
    fetchEntries();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [from, to]);

  function addTaskRow() {
    setDraft((prev) => [
      ...prev,
      { task_name: "", category: "", mdByDay: [0, 0, 0, 0, 0], overtime_total: 0 },
    ]);
  }

  function removeTaskRow(idx: number) {
    setDraft((prev) => (prev.length <= 1 ? prev : prev.filter((_, i) => i !== idx)));
  }

  function updateTask(idx: number, patch: Partial<DraftTask>) {
    setDraft((prev) => prev.map((t, i) => (i === idx ? { ...t, ...patch } : t)));
  }

  function updateCell(idx: number, day: DayIdx, value: number) {
    setDraft((prev) =>
      prev.map((t, i) => {
        if (i !== idx) return t;
        const next = [...t.mdByDay] as DraftTask["mdByDay"];
        next[day] = round1(clamp(value, 0, 1.0));
        return { ...t, mdByDay: next };
      })
    );
  }

  // ✅ 핵심: 기존 데이터 합계는 "현재 입력 중인 멤버" 기준으로만 계산해야 함
  const existingDayTotals = useMemo(() => {
    const m = memberName.trim();
    const totals: [number, number, number, number, number] = [0, 0, 0, 0, 0];

    if (!m) return totals;

    for (const e of entries) {
      if ((e.member_name || "").trim() !== m) continue;

      const idx = DAYS.findIndex((d) => dateForDay(d.idx) === e.date);
      if (idx >= 0) totals[idx] = round2(totals[idx] + Number(e.md || 0));
    }
    return totals;
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [entries, memberName, from, to]);

  // 신규 입력(드래프트) 요일별 합계
  const draftDayTotals = useMemo(() => {
    const totals: [number, number, number, number, number] = [0, 0, 0, 0, 0];
    for (const t of draft) {
      for (let i = 0; i < 5; i++) totals[i] = round2(totals[i] + Number(t.mdByDay[i] || 0));
    }
    return totals;
  }, [draft]);

  // 합산(기존 + 신규) 기준으로 1.0 제한 검사
  const combinedDayTotals = useMemo(() => {
    const totals: [number, number, number, number, number] = [0, 0, 0, 0, 0];
    for (let i = 0; i < 5; i++) totals[i] = round2((existingDayTotals[i] || 0) + (draftDayTotals[i] || 0));
    return totals;
  }, [existingDayTotals, draftDayTotals]);

  const dayOverLimit = useMemo(() => combinedDayTotals.map((t) => t > 1.0 + 1e-9), [combinedDayTotals]);

  const hasAnyDraft = useMemo(() => draft.some((t) => t.task_name.trim() && sum(t.mdByDay) > 0), [draft]);

  const canSave = useMemo(() => {
    if (!memberName.trim()) return false;
    if (!hasAnyDraft) return false;
    if (dayOverLimit.some(Boolean)) return false;

    for (const t of draft) {
      if (!t.task_name.trim()) continue;
      if (!(sum(t.mdByDay) > 0)) return false;
      if (t.overtime_total < 0) return false;
    }
    return true;
  }, [memberName, hasAnyDraft, dayOverLimit, draft]);

  async function onSave() {
    if (!canSave) return;

    setSaving(true);
    setError(null);

    try {
      const bulk = draft
        .filter((t) => t.task_name.trim() && sum(t.mdByDay) > 0)
        .flatMap((t) => {
          const category = (t.category || "").trim() || "기타";
          const taskName = t.task_name.trim();
          const mdTotal = sum(t.mdByDay);
          const otTotal = Number(t.overtime_total || 0);

          const rows: { date: string; category: string; task_name: string; md: number; overtime_md: number }[] = [];
          let otLeft = otTotal;

          const nonZeroDays = t.mdByDay.map((v, i) => ({ v: Number(v || 0), i })).filter((x) => x.v > 0);

          nonZeroDays.forEach((x, idx) => {
            const date = dateForDay(x.i as DayIdx);
            const md = round2(x.v);
            let overtime_md = 0;

            if (otTotal > 0) {
              if (idx === nonZeroDays.length - 1) overtime_md = round2(otLeft);
              else {
                const share = (otTotal * x.v) / mdTotal;
                overtime_md = round2(share);
                otLeft = round2(otLeft - overtime_md);
              }
            }

            rows.push({ date, category, task_name: taskName, md, overtime_md });
          });

          return rows;
        });

      const payload = { member_name: memberName.trim(), entries: bulk };

      const res = await fetch("/api/entries", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });

      const text = await res.text();
      const json = text ? JSON.parse(text) : {};
      if (!res.ok) throw new Error(json?.error ?? `Failed to save (status ${res.status})`);

      setDraft([{ task_name: "", category: "", mdByDay: [0, 0, 0, 0, 0], overtime_total: 0 }]);

      // ✅ 저장 성공 후에만 확정 목록 갱신
      await fetchEntries();
    } catch (e) {
      setError(e instanceof Error ? e.message : "Unknown error");
    } finally {
      setSaving(false);
    }
  }

  // ✅ 변경: "같은 업무" 묶어서 표시(업무명+카테고리 기준) + 멤버별 그룹
  const groupedEntriesByMember = useMemo<MemberGrouped[]>(() => {
    const memberMap = new Map<string, Map<string, Grouped>>();

    for (const e of entries) {
      const m = (e.member_name || "").trim() || "(이름없음)";
      if (!memberMap.has(m)) memberMap.set(m, new Map());

      const task = (e.task_name || "").trim();
      const cat = (e.category || "").trim();
      const key = `${task}||${cat}`;

      const taskMap = memberMap.get(m)!;
      const g =
        taskMap.get(key) ??
        ({
          key,
          task_name: task,
          category: cat,
          byDate: {},
          mdTotal: 0,
          otTotal: 0,
        } satisfies Grouped);

      const prev = g.byDate[e.date] ?? { md: 0, overtime_md: 0 };
      g.byDate[e.date] = {
        md: round2(prev.md + Number(e.md || 0)),
        overtime_md: round2(prev.overtime_md + Number(e.overtime_md || 0)),
      };

      g.mdTotal = round2(g.mdTotal + Number(e.md || 0));
      g.otTotal = round2(g.otTotal + Number(e.overtime_md || 0));

      taskMap.set(key, g);
    }

    const out: MemberGrouped[] = [];
    for (const [member_name, taskMap] of memberMap.entries()) {
      const grouped = [...taskMap.values()].sort((a, b) => b.mdTotal - a.mdTotal);
      const totals = {

### app/week/page.tsx
import Link from "next/link";

function pad2(n: number) {
  return String(n).padStart(2, "0");
}

function toYMD(d: Date) {
  return `${d.getFullYear()}-${pad2(d.getMonth() + 1)}-${pad2(d.getDate())}`;
}

// 월요일(주 시작) 구하기
function startOfWeekMonday(today = new Date()) {
  const d = new Date(today);
  const day = d.getDay(); // 0(일)~6(토)
  const diff = day === 0 ? -6 : 1 - day;
  d.setDate(d.getDate() + diff);
  d.setHours(0, 0, 0, 0);
  return d;
}

function addDays(d: Date, n: number) {
  const x = new Date(d);
  x.setDate(x.getDate() + n);
  return x;
}

export default async function WeekPage() {
  // ✅ 월간 계산 잠깐 접고, 무조건 카드 뜨게: "오늘 기준 5주 카드"
  const baseMonday = startOfWeekMonday(new Date());

  const cards = Array.from({ length: 5 }).map((_, idx) => {
    const start = addDays(baseMonday, (idx - 2) * 7); // 과거 2주 ~ 미래 2주
    const end = addDays(start, 4);
    return {
      weekNoLabel: idx === 2 ? "이번 주" : idx < 2 ? `이전 ${2 - idx}주` : `다음 ${idx - 2}주`,
      start: toYMD(start),
      end: toYMD(end),
    };
  });

  return (
    <main style={{ maxWidth: 860, margin: "0 auto", padding: 24 }}>
      <h1 style={{ fontSize: 24, fontWeight: 800 }}>[NEW] 주차 카드</h1>
      <p style={{ marginTop: 8, opacity: 0.7 }}>
        카드를 눌러 해당 주의 입력 목록으로 이동해.
      </p>

      <div style={{ marginTop: 16, display: "grid", gap: 12 }}>
        {cards.map((c) => (
          <Link
            key={c.start}
            href={`/week/${c.start}`}
            style={{
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
              padding: 16,
              border: "1px solid #e5e7eb",
              borderRadius: 12,
              textDecoration: "none",
              color: "inherit",
            }}
          >
            <div>
              <div style={{ fontWeight: 800 }}>{c.weekNoLabel}</div>
              <div style={{ marginTop: 4, fontSize: 13, opacity: 0.75 }}>
                {c.start} ~ {c.end}
              </div>
            </div>
            <div style={{ fontWeight: 700, opacity: 0.8 }}>입력 목록 보기 →</div>
          </Link>
        ))}
      </div>
    </main>
  );
}

### app/week/[week]/page.tsx
"use client";

import { useEffect, useMemo, useState } from "react";
import { useParams } from "next/navigation";

type Entry = {
  id: string;
  created_at: string;
  member_name: string;
  date: string;
  category: string;
  task_name: string;
  md: number;
  overtime_md: number;
};

function pad2(n: number) {
  return String(n).padStart(2, "0");
}

function isYMD(s: string) {
  return /^\d{4}-\d{2}-\d{2}$/.test(s);
}

function addDaysYMD(ymd: string, plusDays: number) {
  const [y, m, d] = ymd.split("-").map((x) => Number(x));
  const t = Date.UTC(y, m - 1, d + plusDays);
  const dt = new Date(t);
  return `${dt.getUTCFullYear()}-${pad2(dt.getUTCMonth() + 1)}-${pad2(dt.getUTCDate())}`;
}

function round2(n: number) {
  return Math.round(n * 100) / 100;
}

type Grouped = {
  key: string;
  task_name: string;
  category: string;
  byDate: Record<string, { md: number; overtime_md: number }>;
  mdTotal: number;
  otTotal: number;
};

type MemberGrouped = {
  member_name: string;
  grouped: Grouped[];
  totals: { md: number; ot: number };
};

export default function WeekDetailPage() {
  const params = useParams(); // ✅ 여기서는 무조건 잡힘
  const raw = (params?.week ?? "") as string;

  const from = decodeURIComponent(String(raw)).replace(/\/+$/, "").trim();
  const to = useMemo(() => (isYMD(from) ? addDaysYMD(from, 4) : ""), [from]);

  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [members, setMembers] = useState<MemberGrouped[]>([]);

  useEffect(() => {
    async function run() {
      setError(null);
      setMembers([]);

      if (!isYMD(from)) {
        setError(`잘못된 날짜 형식이야: "${from}"`);
        return;
      }

      setLoading(true);
      try {
        const qs = new URLSearchParams({ from, to });
        const res = await fetch(`/api/entries?${qs.toString()}`, { cache: "no-store" });
        const json = await res.json().catch(() => ({}));
        if (!res.ok) throw new Error(json?.error ?? `Failed to load (status ${res.status})`);

        const entries: Entry[] = (json?.data ?? []) as Entry[];

        const memberMap = new Map<string, Map<string, Grouped>>();

        for (const e of entries) {
          const m = (e.member_name || "").trim() || "(이름없음)";
          if (!memberMap.has(m)) memberMap.set(m, new Map());

          const task = (e.task_name || "").trim();
          const cat = (e.category || "").trim();
          const key = `${task}||${cat}`;

          const taskMap = memberMap.get(m)!;
          const g =
            taskMap.get(key) ?? {
              key,
              task_name: task,
              category: cat,
              byDate: {},
              mdTotal: 0,
              otTotal: 0,
            };

          const prev = g.byDate[e.date] ?? { md: 0, overtime_md: 0 };
          g.byDate[e.date] = {
            md: round2(prev.md + Number(e.md || 0)),
            overtime_md: round2(prev.overtime_md + Number(e.overtime_md || 0)),
          };

          g.mdTotal = round2(g.mdTotal + Number(e.md || 0));
          g.otTotal = round2(g.otTotal + Number(e.overtime_md || 0));

          taskMap.set(key, g);
        }

        const out: MemberGrouped[] = [...memberMap.entries()]
          .map(([member_name, taskMap]) => {
            const grouped = [...taskMap.values()].sort((a, b) => b.mdTotal - a.mdTotal);
            const md = round2(grouped.reduce((acc, g) => acc + g.mdTotal, 0));
            const ot = round2(grouped.reduce((acc, g) => acc + g.otTotal, 0));
            return { member_name, grouped, totals: { md, ot } };
          })
          .sort((a, b) => b.totals.md - a.totals.md);

        setMembers(out);
      } catch (e) {
        setError(e instanceof Error ? e.message : "Unknown error");
      } finally {
        setLoading(false);
      }
    }

    run();
  }, [from, to]);

  return (
    <main style={{ maxWidth: 860, margin: "0 auto", padding: 24 }}>
      <h1 style={{ fontSize: 24, fontWeight: 800 }}>[NEW] 주간 입력 목록</h1>
      <p style={{ marginTop: 8, opacity: 0.7 }}>{isYMD(from) ? `${from} ~ ${to}` : ""}</p>

      {loading && <p style={{ marginTop: 16, opacity: 0.7 }}>불러오는 중...</p>}

      {error && (
        <div style={{ marginTop: 16 }}>
          <p style={{ opacity: 0.9 }}>{error}</p>
          <p style={{ marginTop: 8, opacity: 0.7 }}>
            기대하는 형식: <b>YYYY-MM-DD</b> (예: 2026-02-16)
          </p>
        </div>
      )}

      {!loading && !error && members.length === 0 && (
        <p style={{ marginTop: 16, opacity: 0.7 }}>데이터가 없어.</p>
      )}

      {!loading && !error && members.length > 0 && (
        <div style={{ marginTop: 16, display: "grid", gap: 12 }}>
          {members.map((m) => (
            <section
              key={m.member_name}
              style={{ border: "1px solid #e5e7eb", borderRadius: 16, padding: 16 }}
            >
              <div style={{ display: "flex", justifyContent: "space-between", gap: 12, flexWrap: "wrap" }}>
                <div style={{ fontWeight: 800, fontSize: 16 }}>{m.member_name}</div>
                <div style={{ opacity: 0.8, fontWeight: 700 }}>
                  총 md {m.totals.md} / 총 초과 {m.totals.ot}
                </div>
              </div>

              <div style={{ marginTop: 12, display: "grid", gap: 10 }}>
                {m.grouped.map((g) => (
                  <div key={g.key} style={{ border: "1px solid #e5e7eb", borderRadius: 12, padding: 12 }}>
                    <div style={{ display: "flex", justifyContent: "space-between", gap: 10, flexWrap: "wrap" }}>
                      <div style={{ fontWeight: 700 }}>{g.task_name}</div>
                      <div style={{ opacity: 0.8 }}>
                        총 md {g.mdTotal} / 총 초과 {g.otTotal}
                      </div>
                    </div>

                    <div style={{ marginTop: 8, display: "flex", gap: 8, flexWrap: "wrap" }}>
                      {Object.entries(g.byDate)
                        .sort(([a], [b]) => a.localeCompare(b))
                        .map(([date, v]) => (
                          <span
                            key={date}
                            style={{
                              background: "#f4f4f5",
                              borderRadius: 999,
                              padding: "4px 8px",
                              fontSize: 12,
                            }}
                          >
                            {date.slice(5)} md {v.md} / 초과 {v.overtime_md}
                          </span>
                        ))}
                    </div>

                    <div style={{ marginTop: 8, opacity: 0.75, fontSize: 12 }}>
                      카테고리: {g.category || "기타"}
                    </div>
                  </div>
                ))}
              </div>
            </section>
          ))}
        </div>
      )}
    </main>
  );
}
### app/api/entries/route.ts
import { NextResponse } from "next/server";
import { supabaseServer } from "@/lib/supabaseServer";

export async function GET(req: Request) {
  const supabase = supabaseServer();

  const { searchParams } = new URL(req.url);
  const member = searchParams.get("member"); // optional
  const from = searchParams.get("from");
  const to = searchParams.get("to");

  // ✅ 주간 상세는 member 없이도 조회해야 하므로 from/to만 필수
  if (!from || !to) {
    return NextResponse.json({ error: "from/to required" }, { status: 400 });
  }

  let q = supabase.from("time_entries").select("*").gte("date", from).lte("date", to);

  if (member && member.trim()) {
    q = q.eq("member_name", member.trim());
  }

  const { data, error } = await q;

  if (error) return NextResponse.json({ error: error.message }, { status: 500 });
  return NextResponse.json({ data: data ?? [] });
}

export async function POST(req: Request) {
  const supabase = supabaseServer();

  const body = await req.json().catch(() => null);
  if (!body?.member_name || !Array.isArray(body?.entries)) {
    return NextResponse.json({ error: "member_name and entries required" }, { status: 400 });
  }

  const member_name = String(body.member_name).trim();
  if (!member_name) {
    return NextResponse.json({ error: "member_name required" }, { status: 400 });
  }

  const entries = body.entries.map((x: any) => ({
    member_name,
    date: x.date,
    category: x.category,
    task_name: x.task_name,
    md: x.md,
    overtime_md: x.overtime_md,
  }));

  const { error } = await supabase.from("time_entries").insert(entries);
  if (error) return NextResponse.json({ error: error.message }, { status: 500 });

  return NextResponse.json({ ok: true });
}

export async function DELETE(req: Request) {
  const supabase = supabaseServer();

  const { searchParams } = new URL(req.url);
  const id = searchParams.get("id");

  // 1) 단건 삭제: /api/entries?id=...
  if (id) {
    const { error } = await supabase.from("time_entries").delete().eq("id", id);
    if (error) return NextResponse.json({ error: error.message }, { status: 500 });
    return NextResponse.json({ ok: true });
  }

  // 2) 주간 삭제: member가 있으면 해당 멤버만, 없으면 주간 전체
  const member = searchParams.get("member"); // optional
  const from = searchParams.get("from");
  const to = searchParams.get("to");

  if (!from || !to) {
    return NextResponse.json({ error: "id or from/to required" }, { status: 400 });
  }

  let q = supabase.from("time_entries").delete().gte("date", from).lte("date", to);

  if (member && member.trim()) {
    q = q.eq("member_name", member.trim());
  }

  const { error } = await q;
  if (error) return NextResponse.json({ error: error.message }, { status: 500 });
  return NextResponse.json({ ok: true });
}
### lib/supabaseServer.ts
import { createClient } from "@supabase/supabase-js";

console.log("✅ LOADED: lib/supabaseServer.ts");

export function supabaseServer() {
  const url = process.env.SUPABASE_URL;
  const key = process.env.SUPABASE_SERVICE_ROLE_KEY;

  console.log("URL:", url);
  console.log("KEY exists:", !!key);

  if (!url || !key) {
    throw new Error("Missing SUPABASE_URL or SUPABASE_SERVICE_ROLE_KEY in .env.local");
  }

  return createClient(url, key, {
    auth: { persistSession: false },
  });
}

### app/globals.css
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
